.footer {
  padding: 24px;
  background-color: $graphite;
  border-radius: $borderRadius * 8;
  border: 1px solid $border;
  width: 100%;
  display: grid;
  grid-template-columns: auto 300px;
  grid-template-rows: auto;
  gap: 24px;

  @media screen and (max-width: 997px) {
    display: flex;
    flex-direction: column;
  }

  &__form {
    padding: 24px;
    grid-row: 1;
    border-radius: $borderRadius * 8;
    background-image: url(/assets/bg/footer-bg.png);
    background-position: center;
    background-size: cover;
    background-size: 150% 100%;
    animation: footerGradient 20s ease-in-out infinite;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;

    @media screen and (max-width: 768px) {
      order: 2;
    }

    h2 {
      font-size: 50px;
      letter-spacing: -1%;
      text-transform: uppercase;

      @media screen and (max-width: 768px) {
        font-size: 32px;
      }
      @media screen and (max-width: 425px) {
        font-size: 24px;
      }
    }
    p {
      font-size: 14px;

      a {
        padding-bottom: 1px;
        background: linear-gradient($white 0 0) bottom / 100% 1px no-repeat !important;
      }

      @media screen and (max-width: 768px) {
        font-size: 12px;
      }
    }
    &-data {
      display: flex;
      gap: 12px;

      @media screen and (max-width: 580px) {
        flex-direction: column;
      }

      input {
        padding: 12px 24px;
        outline: none;
        border: 1px solid $border;
        border-radius: $borderRadius * 4;
        backdrop-filter: blur(7px);
        background: $blackGlass;
        font-size: 24px;
        line-height: 110%;
        letter-spacing: -1%;
        width: 100%;

        @media screen and (max-width: 768px) {
          font-size: 14px;
        }

        &::placeholder {
          color: $white;
        }
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 24px;
        border: none;
        outline: none;
        background-color: $blue;
        border-radius: $borderRadius * 4;
        transition: 0.6s ease;

        &:disabled {
          background-color: #6f6f6f;
        }
      }
    }
  }

  &__info {
    grid-row: 2;
    border: 1px solid $border;
    border-radius: $borderRadius * 8;
    padding: 24px;
    display: flex;
    align-items: end;
    gap: 12px;
    background-color: $black;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: start;
      order: 3;
    }

    a {
      display: flex;
      gap: 12px;
      align-items: end;

      @media screen and (max-width: 768px) {
        flex-direction: column;
        align-items: start;
      }

      .logo {
        width: 50px;
      }
      .logo-text {
        width: 94px;
      }
    }

    p {
      font-size: 10px;
    }
  }

  &__nav {
    grid-row: span 2;
    background-color: $black;
    border: 1px solid $border;
    border-radius: $borderRadius * 8;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media screen and (max-width: 768px) {
      order: 1;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 10px;

      h4 {
        font-size: 10px;
        text-transform: lowercase;
      }

      a {
        text-transform: lowercase;
        display: inline-block;
        padding-bottom: 3px;
        width: fit-content;
        font-size: 20px;
        line-height: 110%;
      }
    }
  }
}

.arda-link {
  margin-top: 24px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    width: 120px;

    img {
      max-width: 100%;
    }
  }
}

@keyframes footerGradient {
  0% {
    background-position: 0;
  }

  50% {
    background-position: 100%;
  }

  to {
    background-position: 0;
  }
}
